# CS370_Echo_Demo

./: .travis.yml
Database/tools/: pip-selfcheck.json  secrets.py
Template_Skill/: .gitignore  build.gradle  project.clj
Template_Skill/src/main/clojure/com/neong/voice/wolfpack/: CalendarConversation.clj
Template_Skill/src/main/clojure/com/wolfpack/voice/: CalendarConversation.clj  alexaskill.clj  database.clj  formatters.clj  parsers.clj  properties.clj  ssml.clj  util.clj
Template_Skill/src/main/java/com/neong/voice/example/: WhatsHappeningConversation.java
Template_Skill/src/main/java/com/neong/voice/speechlet/: TemplateBaseSkillSpeechlet.java
Template_Skill/src/main/java/com/neong/voice/wolfpack/: CalendarConversation.java  CalendarHelper.java
Template_Skill/src/main/java/com/wolfpack/database/: DbConnection.java
Template_Skill/src/main/java/com/wolfpack/servlet/: WolfpackSpeechletServlet.java
Template_Skill/src/main/java/speechAssets/: IntentSchema.json  SampleUtterances.txt
Template_Skill/src/main/resources/: .gitignore  DbConfig.clj  DbCredentials.xml.enc  DbCredentialsSample.xml
Template_Skill/src/main/scala/com/neong/voice/example/: HappeningTodayConversation.scala
Template_Skill/src/main/scala/com/neong/voice/wolfpack/: CalendarConversation.scala
Template_Skill/src/main/webapp/WEB-INF/: web.xml
Template_Skill/tools/: test.sh
