apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group = "Template_Skill"
version = '1.0'

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.postgresql:postgresql:9.4.1211'

    compile 'com.amazon.alexa:alexa-skills-kit:1.1.2'
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'

    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'com.fasterxml.jackson.core:jackson-core:2.8.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.+'

    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.10'
}

gretty {
    jvmArgs = ['-Dcom.amazon.speech.speechlet.servlet.disableRequestSignatureCheck=true']
}
